<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:46:10 CEST 2016 -->
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></td>
<td class="colLast">
<div class="block">Definin Book as class used in Librarian Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BookDialog.html" title="class in &lt;Unnamed&gt;">BookDialog</a></td>
<td class="colLast">
<div class="block">JDialog for book creating book and modifying book's information
 Called in Nuovo Libro and Modifica Libro buttons in MainPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CsvHandler.html" title="class in &lt;Unnamed&gt;">CsvHandler</a></td>
<td class="colLast">
<div class="block">Created by Bin on 06/02/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Librarian.html" title="class in &lt;Unnamed&gt;">Librarian</a></td>
<td class="colLast">
<div class="block">Class that regroup action listener for OperationTbar, MainPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">Main Class for Library Project
 It constructs the gui frame calling other classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainPanel.html" title="class in &lt;Unnamed&gt;">MainPanel</a></td>
<td class="colLast">
<div class="block">Split Panel with two Panel on right and left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="OpenDir.html" title="class in &lt;Unnamed&gt;">OpenDir</a></td>
<td class="colLast">
<div class="block">Open File with built in reader for epub and pdf
 For other type let you choose which programm use
 Called in Librarian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OperationTBar.html" title="class in &lt;Unnamed&gt;">OperationTBar</a></td>
<td class="colLast">
<div class="block">Created by Bin on 28/12/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SearchTBar.html" title="class in &lt;Unnamed&gt;">SearchTBar</a></td>
<td class="colLast">
<div class="block">Toolbar for searching word or string in the current library and then display the filtered JTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TableModelBook.html" title="class in &lt;Unnamed&gt;">TableModelBook</a></td>
<td class="colLast">
<div class="block">Default table model for management of Jtable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ViewEpub.html" title="class in &lt;Unnamed&gt;">ViewEpub</a></td>
<td class="colLast">
<div class="block">Open Epub file with external library
 Called in Librarian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ViewPdf.html" title="class in &lt;Unnamed&gt;">ViewPdf</a></td>
<td class="colLast">
<div class="block">Open PDF file using a viewer developed in this class
 Called in Librarian</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
