<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Jun 15 17:46:10 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BookDialog">
<!--   -->
</a>
<h3>Class <a href="BookDialog.html" title="class in &lt;Unnamed&gt;">BookDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formPanel</h4>
<pre>javax.swing.JPanel formPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>titleTF</h4>
<pre>javax.swing.JTextField titleTF</pre>
</li>
<li class="blockList">
<h4>authorTF</h4>
<pre>javax.swing.JTextField authorTF</pre>
</li>
<li class="blockList">
<h4>yearTF</h4>
<pre>javax.swing.JTextField yearTF</pre>
</li>
<li class="blockList">
<h4>pagesTF</h4>
<pre>javax.swing.JTextField pagesTF</pre>
</li>
<li class="blockList">
<h4>pathTF</h4>
<pre>javax.swing.JTextField pathTF</pre>
</li>
<li class="blockList">
<h4>titlelbl</h4>
<pre>javax.swing.JLabel titlelbl</pre>
</li>
<li class="blockList">
<h4>authorlbl</h4>
<pre>javax.swing.JLabel authorlbl</pre>
</li>
<li class="blockList">
<h4>yearlbl</h4>
<pre>javax.swing.JLabel yearlbl</pre>
</li>
<li class="blockList">
<h4>pageslbl</h4>
<pre>javax.swing.JLabel pageslbl</pre>
</li>
<li class="blockList">
<h4>savebtn</h4>
<pre>javax.swing.JButton savebtn</pre>
</li>
<li class="blockList">
<h4>cancelbtn</h4>
<pre>javax.swing.JButton cancelbtn</pre>
</li>
<li class="blockList">
<h4>pathbtn</h4>
<pre>javax.swing.JButton pathbtn</pre>
</li>
<li class="blockList">
<h4>selectedRow</h4>
<pre>int selectedRow</pre>
</li>
<li class="blockListLast">
<h4>regex</h4>
<pre>java.lang.String regex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main">
<!--   -->
</a>
<h3>Class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.Objects[][] data</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre><a href="MainPanel.html" title="class in &lt;Unnamed&gt;">MainPanel</a> mainPanel</pre>
</li>
<li class="blockList">
<h4>tbar</h4>
<pre><a href="OperationTBar.html" title="class in &lt;Unnamed&gt;">OperationTBar</a> tbar</pre>
</li>
<li class="blockListLast">
<h4>stb</h4>
<pre><a href="SearchTBar.html" title="class in &lt;Unnamed&gt;">SearchTBar</a> stb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MainPanel">
<!--   -->
</a>
<h3>Class <a href="MainPanel.html" title="class in &lt;Unnamed&gt;">MainPanel</a> extends javax.swing.JSplitPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftPanel</h4>
<pre>javax.swing.JScrollPane leftPanel</pre>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre>javax.swing.JPanel rightPanel</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>lblAuthor</h4>
<pre>javax.swing.JLabel lblAuthor</pre>
</li>
<li class="blockList">
<h4>lblPublished</h4>
<pre>javax.swing.JLabel lblPublished</pre>
</li>
<li class="blockList">
<h4>lblPages</h4>
<pre>javax.swing.JLabel lblPages</pre>
</li>
<li class="blockList">
<h4>openFile</h4>
<pre>javax.swing.JButton openFile</pre>
</li>
<li class="blockList">
<h4>openPath</h4>
<pre>javax.swing.JButton openPath</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OperationTBar">
<!--   -->
</a>
<h3>Class <a href="OperationTBar.html" title="class in &lt;Unnamed&gt;">OperationTBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newBook</h4>
<pre>javax.swing.JButton newBook</pre>
</li>
<li class="blockList">
<h4>modBook</h4>
<pre>javax.swing.JButton modBook</pre>
</li>
<li class="blockList">
<h4>delBook</h4>
<pre>javax.swing.JButton delBook</pre>
</li>
<li class="blockList">
<h4>newLib</h4>
<pre>javax.swing.JButton newLib</pre>
</li>
<li class="blockList">
<h4>loadLib</h4>
<pre>javax.swing.JButton loadLib</pre>
</li>
<li class="blockList">
<h4>saveLib</h4>
<pre>javax.swing.JButton saveLib</pre>
</li>
<li class="blockList">
<h4>printLib</h4>
<pre>javax.swing.JButton printLib</pre>
</li>
<li class="blockList">
<h4>nbUrl</h4>
<pre>java.net.URL nbUrl</pre>
</li>
<li class="blockList">
<h4>mbUrl</h4>
<pre>java.net.URL mbUrl</pre>
</li>
<li class="blockList">
<h4>dbUrl</h4>
<pre>java.net.URL dbUrl</pre>
</li>
<li class="blockList">
<h4>nlUrl</h4>
<pre>java.net.URL nlUrl</pre>
</li>
<li class="blockList">
<h4>llUrl</h4>
<pre>java.net.URL llUrl</pre>
</li>
<li class="blockList">
<h4>slUrl</h4>
<pre>java.net.URL slUrl</pre>
</li>
<li class="blockList">
<h4>plUrl</h4>
<pre>java.net.URL plUrl</pre>
</li>
<li class="blockList">
<h4>iconWidth</h4>
<pre>int iconWidth</pre>
</li>
<li class="blockListLast">
<h4>iconHeight</h4>
<pre>int iconHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SearchTBar">
<!--   -->
</a>
<h3>Class <a href="SearchTBar.html" title="class in &lt;Unnamed&gt;">SearchTBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchLabel</h4>
<pre>javax.swing.JLabel searchLabel</pre>
</li>
<li class="blockList">
<h4>searchField</h4>
<pre>javax.swing.JTextField searchField</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockListLast">
<h4>rowSorter</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; rowSorter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TableModelBook">
<!--   -->
</a>
<h3>Class <a href="TableModelBook.html" title="class in &lt;Unnamed&gt;">TableModelBook</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bookList</h4>
<pre>java.util.List&lt;E&gt; bookList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ViewPdf">
<!--   -->
</a>
<h3>Class <a href="ViewPdf.html" title="class in &lt;Unnamed&gt;">ViewPdf</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>com.sun.pdfview.PDFFile doc</pre>
</li>
<li class="blockList">
<h4>viewer</h4>
<pre>com.sun.pdfview.PagePanel viewer</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>com.sun.pdfview.PDFPage page</pre>
</li>
<li class="blockList">
<h4>nextBnt</h4>
<pre>javax.swing.JButton nextBnt</pre>
</li>
<li class="blockList">
<h4>prevBtn</h4>
<pre>javax.swing.JButton prevBtn</pre>
</li>
<li class="blockList">
<h4>currTf</h4>
<pre>javax.swing.JTextField currTf</pre>
</li>
<li class="blockList">
<h4>pageTf</h4>
<pre>javax.swing.JTextField pageTf</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>currentPage</h4>
<pre>int currentPage</pre>
</li>
<li class="blockListLast">
<h4>numberOfPages</h4>
<pre>int numberOfPages</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
